{
  "name": "serverless-haskell",
  "version": "0.10.3",
  "description": "Deploy Haskell binaries onto AWS Lambda",
  "main": "dist/index.js",
  "scripts": {
    "test": "eslint . --ext .js,.ts --max-warnings 0",
    "prepare": "tsc",
    "updateAWSEnvironment": "ts-node updateAWSEnvironment.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/serverless-haskell.git"
  },
  "author": "SEEK",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "serverless": "^1.67.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^13.9.0",
    "@types/serverless": "^1.18.6",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
